@import "vars"
@import "fonts"
@import "libs"
@import "norm"

// страницы

@import "pages/portfolio"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  font-family: 'Montserrat', sans-serif
  line-height: 1.65
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto
  &.img-width
    width: 100%

.text-center
  text-align: center

b, strong
  font-weight: bold
p
  color: #171717
  font-weight: 300
// сайдбар меню || хедер
// иконки
.hamburger.is-active .hamburger-inner, .hamburger.is-active .hamburger-inner::before, .hamburger.is-active .hamburger-inner::after
  background-color: #fff
  position: fixed
  top: 20px
header
.header-icons
  display: flex
  justify-content: space-between
  align-items: center
  padding: 0 10px
  width: 100%
  
.header-icons--is-active
  position: sticky
  top: 0
  z-index: 102
.my-menu-button
  right: 40px
  top: 20px
  z-index: 101
  
.header-logo__link
  left: 40px
  top: 20px
  img
    width: 45px
    height: 45px

.mysidebar-social
  position: absolute
  left: 10px
  display: block
  width: 20px
  a
    margin: 40px 0
    display: block
    color: #fff
  .fa-whatsapp
    font-weight: 500
    font-size: 18px
  
.mysidebar
  position: fixed
  top: 0
  left: -100%
  width: 100%
  height: 100vh
  background-color: #262626
  display: flex
  justify-content: center
  align-items: center
  transition: $animate
  z-index: 100
.mysidebar.is-active
    left: 0
    z-index: 100
.sidebar-menu
  margin: 0
  padding: 0
  counter-reset: count
  li
    list-style: none
    text-align: center
.sidebar-menu__link
  color: #fff
  font-weight: 700
  letter-spacing: 2px
  text-transform: uppercase
  font-size: 35px
  display: block
  margin: 10px
  position: relative
  z-index: 1
  +media-breakpoint-down(xs)
    font-size: 28px
  
.sidebar-menu__link:after
  counter-increment: count
  content: "0" counter(count) ""
  position: absolute
  left: 30%
  font-size: 70px
  font-weight: 800
  z-index: -1
  top: 0
  line-height: 70%
  color: rgba(109, 109, 109, 0.3)
  opacity: 0
  transition: $animate
.sidebar-menu__link:hover:after
  opacity: 1

/////////////////////////////
// главный экран
/////////////////////////////

.main-screen
  height: 550px
  display: flex
  align-items: center
  position: relative
.main-screen-social
  position: absolute
  left: 20px
  top: 0
  bottom: 0
  display: flex
  justify-content: center
  flex-direction: column
  .fa-whatsapp
    font-weight: 700
    font-size: 18px
  +media-breakpoint-down(xs)
    position: inherit
    justify-content: center
    flex-direction: row
  a
    display: block
    margin: 40px 0
    width: 20px
    +media-breakpoint-down(xs) 
      display: inline-block
      margin: 20px 40px
.main-screen-content
  display: flex
  justify-content: center
  align-items: center

.main-screen__pic
  width: 100%
  max-width: 500px
  +media-breakpoint-down(xs)
    width: 60%
.main-screen-pic
  +media-breakpoint-down(xs)
    display: flex
    justify-content: center
    align-items: center
  img 
    width: 100%
    +media-breakpoint-down(xs)
      width: 60%

.main-screen-heading__name
  font-weight: 500
.main-screen-heading__footer
  font-weight: 500
  text-align: center
  font-size: 16px
  letter-spacing: 7px
.main-screen-heading
  position: relative
  left: 50px
  +media-breakpoint-down(xs) 
    left: 0

//корректировка для страниц
#my-page
  .main-screen-heading
    +media-breakpoint-down(md) 
      left: 0
      text-align: center




/////////////////////////////
// карусель навыков
/////////////////////////////
.services
  padding-bottom: 30px
  .owl-dots
    margin-top: 20px
  .owl-dot
    span 
      height: 15px
      width: 15px
      background-color: #dedede
      display: block
      margin-right: 10px
      border-radius: 50%
  .active
    span
      background-color: $accent
  .owl-nav
    position: absolute
    top: -120px
    left: 400px
    +media-breakpoint-down(xs)
      left: 20px
      top: -60px
    .fa-arrow-right:before
      font-size: 34px
      margin-left: 25px
    .fa-arrow-left:before
      font-size: 34px
      margin-right: 25px
.services__title
  margin-bottom: 80px
.services-item__title
  font-size: 22px
  font-weight: 600
  font-family: 'Oswald', sans-serif
  text-align: center
.services-item__txt
  text-align: center
.services-item__svg
  height: 100px
  width: 100px
  margin-bottom: 20px
  fill: #5e5e5e
  transition: $animate
  display: block
  margin: auto
  margin-bottom: 30px
.services-item:hover
  .services-item__svg
    fill: $accent
  
// обо мне
.whatcan-wrap
  justify-content: center
  align-items: center
  position: relative
.whatcan-content__title
  margin-bottom: $gutter
.whatcan-img
  overflow: hidden
  +media-breakpoint-down(sm)
    margin-bottom: 20px
  img
    +media-breakpoint-down(sm)
      width: 100%
  &:after
    content: ''
    height: 100%
    width: 140%
    background-color: #dedede
.whatcan-lightbox
  position: absolute
  height: 100%
  width: 75%
  left: 15px
  display: block
  background: rgba(222,222,222,0.6)
  z-index: -1
  +media-breakpoint-down(sm)
    display: none

.whatcan-content__txt
  position: relative
  padding-left: 70px
  +media-breakpoint-down(xs)
    padding-left: 40px
  &:before
    content: ""
    width: 60px
    height: 7px
    background-color: #dedede
    display: block
    position: absolute
    top: 10px
    left: 0
    +media-breakpoint-down(xs)
      width: 30px

/////////////////////////////
// инструменты
/////////////////////////////
.instruments
  padding-bottom: 80px
  .fab
    font-size: 90px
    color: #5e5e5e
    text-align: center
    transition: $animate
    &:hover
      color: $accent
.instruments-item
  display: flex
  justify-content: center


/////////////////////////////
// футер
/////////////////////////////
// контакт
.main-contact
  background-color: $black
  padding: 60px 10px
  text-align: center
  color: #fff
.main-contact__txt
  font-weight: 300
  letter-spacing: 2px

// попап
.popup-overlay
  position: absolute
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0,0,0, 0.4)
  z-index: 200
  display: none

.popup-open
  color: $black
.popup-close
  position: absolute
  top: 15px
  right: 15px
  width: 23px
  height: 23px
  cursor: pointer

.popup-close:before
  content: ''
  background-color: #000
  position: absolute
  height: 1px
  width: 31px
  top: 11px
  left: -4px
  transform: rotate(-45deg)

.popup-close:after 
  content: ''
  background-color: #000
  position: absolute
  height: 1px
  width: 31px
  top: 11px
  transform: rotate(45deg)
  left: -4px


.main-contact-popup
  z-index: 201
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 40px
  box-sizing: border-box
  background-color: #fff
  box-shadow: 0 0 5px 4px rgba(0, 0, 0, 0.35)
  display: none
  +media-breakpoint-up(sm)
    left: 20%
    right: 20%
    transform: none
  +media-breakpoint-up(md)
    left: 10%
    right: 10%
    padding: 80px 40px
  +media-breakpoint-up(xl)
    top: 10%
    left: 20%
    right: 20%

.popup-content
  padding: 20px 10px
  +media-breakpoint-down(sm)
    padding: 5px 5px
.popup-hr
  width: 40px
  height: 4px
  margin: auto
  background-color: $accent
  border: none
  margin-bottom: 15px
.popup-social
  justify-content: center
  display: flex
  align-items: center
  .footer-social__link
    margin-left: 20px
    margin-right: 20px
    background-color: #fff
    color: #000
.main-contact-heading__title
  margin-bottom: 30px
  +media-breakpoint-down(sm)
    font-size: 26px
    margin-bottom: 10px
.popup__title
  margin-bottom: 30px
  +media-breakpoint-down(sm)
    font-size: 22px
    margin-bottom: 15px
.popup__number, .popup__adress
  font-weight: 600
  font-size: 24px
  +media-breakpoint-down(sm)
    font-weight: 400
    font-size: 16px


.site-footer
  position: relative
  padding-top: 40px
.footer-menu
  li
    list-style: none
    margin-top: 8px
.footer-menu__link
  letter-spacing: 0.5px
  font-weight: 500
  font-size: 16px
  color: $black
.footer__title
  margin-bottom: 40px
.footer-social
  display: flex
  align-items: center
  .fa-whatsapp
    font-size: 23px
    line-height: 22px
.footer-social__link
  margin-right: 30px
  width: 40px
  height: 40px
  background-color: $black
  color: #fff
  padding: 10px
  border-radius: 100%
  display: block
  line-height: 24px
  text-align: center
  font-size: 18px
  &:hover
    background-color: $accent
    color: #fff

.footer-special
  margin-top: 40px
  padding: 20px 10px
  border-top: 1px solid #dedede
  text-align: right
  background-color: #fff
// всегда в конце
@import "media"
